name=RFlink
version=1.0
author=DarkAngel
maintainer=DarkAngel
sentence=NRF24L01(+) protocol to connect devices.
paragraph=NRF24L01(+) protocol to connect devices
category=Communication
url=https://github.com/marcelo-lara/arduino.rflink
architectures=avr,arm,x86,esp8266,esp32
